<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Town simulator</title>
  </head>

  <body>
    <div id="root">
      <h1>Town simulator</h1>
      <section id="town">
        <ul>
          <li>Name: <span id="town_name"></span></li>
          <li>Remaining food: <span id="remaining_food"></span></li>
        </ul>
      </section>
      <section id="settlers">
        <h3>Current settlers</h3>
        <div id="settlers_details"></div>
      </section>
      <section id="log">
        <h3>Logs</h3>
        <div id="log_details"></div>
      </section>
    </div>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
